.app {
  .app-component {
    padding: 20px;
    .schema-action {
      display: grid;
      grid-template-columns: 6fr 4fr;
      justify-content: space-between;
      //padding: 15px 5px 15px 5px;
      background-color: #dbdbdb;
      box-sizing: border-box;
      .action-control {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        flex-flow: row-reverse;
        box-sizing: border-box;
        .generate {
          width: 100px;
          background-color: #1998f4;
          color: #fff;
          padding: 4px 8px;
          font-size: 14px;
          cursor: pointer;
          z-index: 99;
          box-shadow: 2px 2px 3px grey;
        }
        .model-action {
          display: flex;
          //align-items: center;
          input {
            margin-right: 10px;
            padding: 5px;
          }
        }
      }
    }
    .preset-wrapper {
      border-left: 1px solid #c0c0c0;
      display: flex;
      align-items: center;
      padding-left: 10px;
      .basic-single {
        width: 300px;
        margin-right: 20px;
        font-size: 14px;
      }
      .preset-input {
        padding: 8px 15px;
        font-size: 14px;
        border-radius: 3px;
        border: hsl(0, 0%, 80%) 1px solid;
        width: 300px;
        &:focus {
          outline-color: #1084ee;
        }
      }
      button {
        padding: 5px 25px;
        margin-left: 20px;
        border: none;
        font-size: 14px;
        font-weight: 700;
        background-color: #0d99dd;
        cursor: pointer;
        color: #fff;
        box-shadow: 1px 1px 5px 0px #a3a3a3;
        border-radius: 3px;
        &:focus {
          outline: none;
        }
        &:hover {
          background-color: lighten(#0d99dd, 5);
        }
      }
    }

    .main-app {
      display: grid;
      grid-template-columns: 6fr 4fr;
      background-color: #f2f2f2;
      height: 85vh;
      padding-top: 5px;
      .flex-child {
        padding: 0 20px 20px 20px;
        height: 100%;
        box-sizing: border-box;
        overflow: auto;
        position: relative;
        &:nth-child(2) {
          background-color: #28363f;
          //padding: 0;
        }
        .rows-count {
          display: flex;
          margin-bottom: 10px;
          align-items: center;
          input {
            padding: 5px 8px;
            border-radius: 3px;
            border: hsl(0, 0%, 80%) 1px solid;
            width: 50px;
            &:focus {
              outline-color: #1084ee;
            }
          }
          p {
            margin-right: 20px;
          }
        }
        .schema-wrapper {
          border: hsl(0, 0%, 80%) 1px solid;
          padding: 0 10px 10px 10px;
          .input-rows {
            display: flex;
            align-items: top;
            margin-top: 5px;
            padding: 5px;
            div {
              .add-child {
                display: flex;
                justify-content: space-between;
                p {
                  font-size: 12px;
                  color: #0d49de;
                  cursor: pointer;
                }
              }
              .data-type {
                width: 150px;
                padding: 0px 5px;
                font-size: 14px;
              }
              .input-me {
                width: 150px;
                padding: 8px 10px;
                height: 20px;
                border-radius: 5px;
                border: hsl(0, 0%, 80%) 1px solid;
                &:focus {
                  outline-color: #1084ee;
                }
              }
            }

            .delete-row {
              width: 15px;
              height: 15px;
              margin-left: 10px;
              border: none;
              background-color: red;
              font-weight: 700;
              color: #fff;
              cursor: pointer;
              margin-top: 10px;
              padding-bottom: 2px;
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: center;
              //vertical-align: middle;
            }
          }
          .has-children {
            background-color: #fff;
            padding: 5px 0;
            border-radius: 5px;
            //overflow: hidden;
            //padding: 5px 0;
            margin-top: 10px;
            position: relative;
            .children-type {
              position: absolute;
              top: 0;
              right: 0;
              padding: 5px 10px;
              background-color: #c2507d;
              color: #fff;
              font-size: 14px;
            }
          }
          .children-rows {
            margin-left: 10px;
            font-size: 14px;

            label {
              margin-right: 5px;
            }
            .children-rows-input {
              width: 50px !important;
            }
          }
          .children-add {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            //margin-bottom: 5px;
            border-radius: 50%;
            //margin-top: 5px;
            border: none;
            color: #fff;
            background-color: #cc507d;
            cursor: pointer;
            &:focus {
              outline: none;
            }
            &:hover {
              background-color: lighten(#cc507d, 5);
            }
          }
        }

        .add-column {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-top: 10px;
          border: none;
          color: #fff;
          background-color: #cc507d;
          cursor: pointer;
          &:focus {
            outline: none;
          }
          &:hover {
            background-color: lighten(#cc507d, 5);
          }
        }
      }
    }
  }
}

//#d1507d
.highlighter {
  span {
    font-family: monospace;
  }
}
